<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="rXM-GQ-Qri">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="5pI-Lq-2nz">
            <objects>
                <viewController id="rXM-GQ-Qri" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCT-e9-pkG"/>
                        <viewControllerLayoutGuide type="bottom" id="4SE-eK-fTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4j-6X-BWL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-G5-gzf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="xRU-0f-iGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="129"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-Ay-UAj">
                                <rect key="frame" x="213" y="403" width="342" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="WQB-Ki-CY6"/>
                                    <constraint firstAttribute="height" constant="94" id="f4q-6U-2tF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign In Using Dropbox">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="rXM-GQ-Qri" eventType="touchUpInside" id="dyW-xf-2Ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7te-tY-PxJ">
                                <rect key="frame" x="213" y="505" width="342" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="39f-Ag-cVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Try It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-d4-VwA">
                                <rect key="frame" x="-10" y="963" width="783" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="hVV-Xw-3F5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.19607843137254902" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7te-tY-PxJ" firstAttribute="leading" secondItem="sXC-Ay-UAj" secondAttribute="leading" id="49S-oc-Iml"/>
                            <constraint firstItem="tYo-d4-VwA" firstAttribute="leading" secondItem="N4j-6X-BWL" secondAttribute="leading" constant="-10" id="4CM-9y-gBM"/>
                            <constraint firstAttribute="bottom" secondItem="tYo-d4-VwA" secondAttribute="bottom" id="Bnf-yx-m12"/>
                            <constraint firstItem="g1p-G5-gzf" firstAttribute="top" secondItem="N4j-6X-BWL" secondAttribute="top" id="CDa-Ry-zul"/>
                            <constraint firstAttribute="trailing" secondItem="tYo-d4-VwA" secondAttribute="trailing" constant="-5" id="NGV-IK-beb"/>
                            <constraint firstItem="g1p-G5-gzf" firstAttribute="centerX" secondItem="sXC-Ay-UAj" secondAttribute="centerX" id="NX4-f2-Jsl"/>
                            <constraint firstItem="sXC-Ay-UAj" firstAttribute="trailing" secondItem="7te-tY-PxJ" secondAttribute="trailing" id="j7Y-6c-9Cd"/>
                            <constraint firstAttribute="trailing" secondItem="g1p-G5-gzf" secondAttribute="trailing" id="scN-hT-UYa"/>
                            <constraint firstItem="g1p-G5-gzf" firstAttribute="leading" secondItem="N4j-6X-BWL" secondAttribute="leading" id="wMH-Ei-Xmp"/>
                            <constraint firstItem="7te-tY-PxJ" firstAttribute="top" secondItem="sXC-Ay-UAj" secondAttribute="bottom" constant="8" symbolic="YES" id="wca-JH-IJD"/>
                            <constraint firstItem="sXC-Ay-UAj" firstAttribute="top" secondItem="g1p-G5-gzf" secondAttribute="bottom" constant="33" id="wsG-P0-key"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koz-us-uQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="-1775"/>
        </scene>
        <!--Categorization View Controller-->
        <scene sceneID="Isa-HG-j6W">
            <objects>
                <tableViewController storyboardIdentifier="CategorizationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cdg-fN-17s" customClass="CategorizationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2aW-IK-8Nx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CateogizationCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategorizationCell" rowHeight="44" id="SEG-r1-X1h">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEG-r1-X1h" id="amn-kz-Vf8">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdg-fN-17s" id="w1b-3z-wJB"/>
                            <outlet property="delegate" destination="cdg-fN-17s" id="hhu-xa-GjF"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="2aW-IK-8Nx" id="ka2-CO-qBp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4e-tO-aq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-501"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="aFs-pi-RdA">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="Qqu-fd-gph" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LR5-Fd-Hbu"/>
                        <viewControllerLayoutGuide type="bottom" id="ysN-qN-qHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3b-6T-0DY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-tL-pbL">
                                <rect key="frame" x="0.0" y="66" width="768" height="938"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-Hu-7hX">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="938"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="iVa-3y-SI9" rowHeight="66" style="IBUITableViewCellStyleDefault" id="O9H-GH-NY7">
                                                <rect key="frame" x="0.0" y="22" width="768" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9H-GH-NY7" id="DdD-9w-1kf">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" id="iVa-3y-SI9">
                                                            <rect key="frame" x="15" y="0.0" width="738" height="66"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bN0-Hu-7hX" firstAttribute="leading" secondItem="dp8-tL-pbL" secondAttribute="leading" id="J1h-WU-m0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="bN0-Hu-7hX" secondAttribute="bottom" id="Ndh-cX-trt"/>
                                    <constraint firstItem="bN0-Hu-7hX" firstAttribute="top" secondItem="dp8-tL-pbL" secondAttribute="top" id="Rot-XD-M4t"/>
                                    <constraint firstAttribute="trailing" secondItem="bN0-Hu-7hX" secondAttribute="trailing" id="bFL-QF-lGf"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-Wy-gGz">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="DGJ-d8-OJF">
                                        <connections>
                                            <action selector="editPressed:" destination="Qqu-fd-gph" id="hle-2W-qd5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Rename" id="p9a-ai-bDc">
                                        <connections>
                                            <action selector="renamePressed:" destination="Qqu-fd-gph" id="RY8-7B-VBf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dp8-tL-pbL" firstAttribute="top" secondItem="F1S-Wy-gGz" secondAttribute="bottom" id="5L6-uK-ZHM"/>
                            <constraint firstAttribute="bottom" secondItem="dp8-tL-pbL" secondAttribute="bottom" constant="20" symbolic="YES" id="E9p-zs-dlK"/>
                            <constraint firstItem="F1S-Wy-gGz" firstAttribute="leading" secondItem="O3b-6T-0DY" secondAttribute="leading" id="EIl-6a-dVH"/>
                            <constraint firstItem="F1S-Wy-gGz" firstAttribute="leading" secondItem="dp8-tL-pbL" secondAttribute="leading" id="cuR-TJ-SNx"/>
                            <constraint firstItem="dp8-tL-pbL" firstAttribute="trailing" secondItem="F1S-Wy-gGz" secondAttribute="trailing" id="krC-YJ-l5U"/>
                            <constraint firstAttribute="trailing" secondItem="dp8-tL-pbL" secondAttribute="trailing" id="kxO-yY-tHh"/>
                            <constraint firstItem="F1S-Wy-gGz" firstAttribute="top" secondItem="O3b-6T-0DY" secondAttribute="top" constant="22" id="v56-vq-czX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="table" destination="bN0-Hu-7hX" id="0fN-Gs-qGl"/>
                        <outlet property="viewToolbar" destination="F1S-Wy-gGz" id="GaF-Yh-xif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejb-3r-xXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-509"/>
        </scene>
        <!--Sharing View Controller - SharingView-->
        <scene sceneID="Qcg-Ue-70r">
            <objects>
                <viewController storyboardIdentifier="SharingView" title="SharingView" id="7u7-Q1-AoO" customClass="SharingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YG1-Dz-9qi"/>
                        <viewControllerLayoutGuide type="bottom" id="84s-w7-ymz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVh-1W-fuM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share the code below with the person you want to share this with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="315" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-4a-R7g">
                                <rect key="frame" x="226" y="20" width="315" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Cm4-Hg-Fej"/>
                                    <constraint firstAttribute="height" constant="63" id="alh-IO-8Ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-me-U5X">
                                <rect key="frame" x="365" y="20" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-AR-Lhq">
                                <rect key="frame" x="284" y="91" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="w0r-Ys-KgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-RT-Iez">
                                <rect key="frame" x="284" y="129" width="90" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1BZ-87-BmH"/>
                                    <constraint firstAttribute="height" constant="78" id="KUN-dD-DnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textCopyPressed:" destination="7u7-Q1-AoO" eventType="touchUpInside" id="Za0-W5-H9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t22-qT-wjX">
                                <rect key="frame" x="393" y="129" width="90" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailPressed:" destination="7u7-Q1-AoO" eventType="touchUpInside" id="sLc-k5-DSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaA-AR-Lhq" firstAttribute="top" secondItem="TeG-4a-R7g" secondAttribute="bottom" constant="8" symbolic="YES" id="60V-Rz-w0v"/>
                            <constraint firstItem="TeG-4a-R7g" firstAttribute="top" secondItem="CVh-1W-fuM" secondAttribute="top" constant="20" symbolic="YES" id="Thh-Ay-wHn"/>
                            <constraint firstItem="TeG-4a-R7g" firstAttribute="centerX" secondItem="RXx-me-U5X" secondAttribute="centerX" id="dQf-e3-6aD"/>
                            <constraint firstItem="t22-qT-wjX" firstAttribute="top" secondItem="kaA-AR-Lhq" secondAttribute="bottom" constant="8" symbolic="YES" id="eQJ-1v-yQs"/>
                            <constraint firstItem="TeG-4a-R7g" firstAttribute="centerX" secondItem="CVh-1W-fuM" secondAttribute="centerX" id="fSd-Jt-ROx"/>
                            <constraint firstItem="TeG-4a-R7g" firstAttribute="top" secondItem="RXx-me-U5X" secondAttribute="top" id="gND-fX-llw"/>
                            <constraint firstItem="SCV-RT-Iez" firstAttribute="bottom" secondItem="t22-qT-wjX" secondAttribute="bottom" id="gbP-0u-tK7"/>
                            <constraint firstItem="SCV-RT-Iez" firstAttribute="top" secondItem="kaA-AR-Lhq" secondAttribute="bottom" constant="8" symbolic="YES" id="lGi-1P-cil"/>
                            <constraint firstItem="t22-qT-wjX" firstAttribute="trailing" secondItem="kaA-AR-Lhq" secondAttribute="trailing" id="r9t-xB-8ht"/>
                            <constraint firstItem="SCV-RT-Iez" firstAttribute="leading" secondItem="kaA-AR-Lhq" secondAttribute="leading" id="tmS-8v-K3m"/>
                            <constraint firstItem="kaA-AR-Lhq" firstAttribute="centerX" secondItem="RXx-me-U5X" secondAttribute="centerX" id="tq3-p0-oYv"/>
                            <constraint firstItem="t22-qT-wjX" firstAttribute="leading" secondItem="SCV-RT-Iez" secondAttribute="trailing" constant="19" id="zwD-es-QlP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="SharingSecretText" destination="kaA-AR-Lhq" id="fCp-HO-b5p"/>
                        <outlet property="activityIndicator" destination="RXx-me-U5X" id="mC3-Ye-oGd"/>
                        <outlet property="sharingLabel" destination="TeG-4a-R7g" id="Ap6-23-HXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZr-zl-hiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-2924"/>
        </scene>
        <!--All Collections View Controller-->
        <scene sceneID="cXb-B5-PaF">
            <objects>
                <viewController restorationIdentifier="MainScreenViewController" storyboardIdentifier="MainScreenViewController" id="C4k-Gx-gPL" customClass="AllCollectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaJ-JW-xx3"/>
                        <viewControllerLayoutGuide type="bottom" id="aHI-ji-Rbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Jx3-sE-JAL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-cR-F4A">
                                <rect key="frame" x="0.0" y="168" width="768" height="900"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="z7C-mu-znQ">
                                    <size key="itemSize" width="203" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.10000000000000014" contentMode="center" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="250" reuseIdentifier="CollectionCell" id="WAv-an-XHa" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Colle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-0m-4Jh">
                                                    <rect key="frame" x="0.0" y="5" width="239" height="244"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="239" id="3kI-oh-sXC"/>
                                                        <constraint firstAttribute="height" constant="244" id="bHH-BD-Lgd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="felt-red-ipad-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-nl-6FF">
                                                    <rect key="frame" x="6" y="5" width="238" height="236"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="AfM-9m-Yea"/>
                                                        <constraint firstAttribute="height" constant="236" id="drp-yg-dqP"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-ZN-VKJ">
                                                    <rect key="frame" x="6" y="5" width="238" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mindcloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-0D-LDI">
                                                            <rect key="frame" x="2" y="3" width="239" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="MEU-Rj-b09"/>
                                                                <constraint firstAttribute="width" constant="239" id="r2o-cb-chf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94787546149789026" green="0.94787546149789026" blue="0.94787546149789026" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Xiw-0D-LDI" firstAttribute="centerY" secondItem="bPz-ZN-VKJ" secondAttribute="centerY" id="Eet-VZ-wef"/>
                                                        <constraint firstItem="Xiw-0D-LDI" firstAttribute="leading" secondItem="bPz-ZN-VKJ" secondAttribute="leading" constant="2" id="T3t-Dy-6WL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zfe-0m-4Jh" firstAttribute="leading" secondItem="WAv-an-XHa" secondAttribute="leading" id="0Wn-mR-bDH"/>
                                            <constraint firstItem="Zfe-0m-4Jh" firstAttribute="top" secondItem="WAv-an-XHa" secondAttribute="top" constant="5" id="6Zr-Rf-5fo"/>
                                            <constraint firstItem="hOC-nl-6FF" firstAttribute="top" secondItem="bPz-ZN-VKJ" secondAttribute="top" id="8QI-TK-pH3"/>
                                            <constraint firstItem="hOC-nl-6FF" firstAttribute="centerX" secondItem="WAv-an-XHa" secondAttribute="centerX" id="ANS-qM-b9L"/>
                                            <constraint firstItem="hOC-nl-6FF" firstAttribute="top" secondItem="Zfe-0m-4Jh" secondAttribute="top" id="eTJ-oc-smb"/>
                                            <constraint firstAttribute="bottom" secondItem="bPz-ZN-VKJ" secondAttribute="bottom" constant="205" id="nbJ-1N-ORC"/>
                                            <constraint firstItem="bPz-ZN-VKJ" firstAttribute="leading" secondItem="hOC-nl-6FF" secondAttribute="leading" id="sYA-wY-Z7a"/>
                                            <constraint firstItem="hOC-nl-6FF" firstAttribute="trailing" secondItem="bPz-ZN-VKJ" secondAttribute="trailing" id="xLp-eO-7Ti"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="250"/>
                                        <connections>
                                            <outlet property="picImage" destination="hOC-nl-6FF" id="ql6-eK-4rv"/>
                                            <outlet property="titleLabel" destination="Xiw-0D-LDI" id="5jt-bi-ZWu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C4k-Gx-gPL" id="cJv-HR-QPP"/>
                                    <outlet property="delegate" destination="C4k-Gx-gPL" id="fMv-zl-dsY"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-zS-ESI">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <barButtonItem image="ButtonMenu.png" width="40" id="GqV-ir-aqR">
                                        <inset key="imageInsets" minX="9" minY="6" maxX="9" maxY="6"/>
                                        <connections>
                                            <action selector="showCategoriesPressed:" destination="C4k-Gx-gPL" id="gYf-9z-idz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Done" id="zGk-Ze-iMT">
                                        <connections>
                                            <action selector="cancelPressed:" destination="C4k-Gx-gPL" id="ca9-GR-NLv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Edit" id="04P-dP-H7k">
                                        <connections>
                                            <action selector="editPressed:" destination="C4k-Gx-gPL" id="cz5-sY-Em3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Sharing" id="hnf-Nd-TzQ">
                                        <connections>
                                            <action selector="SharingModePressed:" destination="C4k-Gx-gPL" id="aDI-82-uYu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Share" id="1KY-yG-IgQ">
                                        <connections>
                                            <action selector="sharePressed:" destination="C4k-Gx-gPL" id="hey-2h-zd3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Unshare" id="VhD-cj-b6y">
                                        <connections>
                                            <action selector="unsharePressed:" destination="C4k-Gx-gPL" id="7Fn-HG-dnc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Subscribe" id="fvF-6J-lfP">
                                        <connections>
                                            <action selector="subscribePressed:" destination="C4k-Gx-gPL" id="jTL-ev-nCQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Categorize" id="eOo-p7-RNb">
                                        <connections>
                                            <action selector="categorizedPressed:" destination="C4k-Gx-gPL" id="TxH-zD-qIF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Rename" id="0Q9-ix-kI4">
                                        <connections>
                                            <action selector="renamePressed:" destination="C4k-Gx-gPL" id="m7I-Ql-kIC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Delete" id="vdd-fp-afS">
                                        <connections>
                                            <action selector="deletePressed:" destination="C4k-Gx-gPL" id="DIA-V1-x5K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ok3-Um-hEz"/>
                                    <barButtonItem systemItem="add" id="eTp-YV-1ie">
                                        <connections>
                                            <action selector="addPressed:" destination="C4k-Gx-gPL" id="04o-i0-mba"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-22-wVa">
                                <rect key="frame" x="82" y="86" width="642" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7bg-Du-dsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="61"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzD-cR-F4A" firstAttribute="trailing" secondItem="1Wk-zS-ESI" secondAttribute="trailing" id="2lT-e0-T7w"/>
                            <constraint firstAttribute="bottom" secondItem="BzD-cR-F4A" secondAttribute="bottom" constant="-44" id="7N5-FA-Zkg"/>
                            <constraint firstItem="1Wk-zS-ESI" firstAttribute="leading" secondItem="BzD-cR-F4A" secondAttribute="leading" id="FBr-fc-LG5"/>
                            <constraint firstAttribute="trailing" secondItem="1Wk-zS-ESI" secondAttribute="trailing" id="Svh-Z4-EYm"/>
                            <constraint firstAttribute="trailing" secondItem="UVa-22-wVa" secondAttribute="trailing" constant="44" id="VHc-eo-LWQ"/>
                            <constraint firstItem="UVa-22-wVa" firstAttribute="leading" secondItem="Jx3-sE-JAL" secondAttribute="leading" constant="82" id="W2m-9C-N2I"/>
                            <constraint firstItem="UVa-22-wVa" firstAttribute="top" secondItem="1Wk-zS-ESI" secondAttribute="bottom" constant="22" id="Z8G-pw-Mt3"/>
                            <constraint firstItem="1Wk-zS-ESI" firstAttribute="leading" secondItem="Jx3-sE-JAL" secondAttribute="leading" id="fsr-Y1-5xv"/>
                            <constraint firstItem="BzD-cR-F4A" firstAttribute="top" secondItem="UVa-22-wVa" secondAttribute="bottom" constant="18" id="hlt-xS-63h"/>
                            <constraint firstItem="1Wk-zS-ESI" firstAttribute="top" secondItem="Jx3-sE-JAL" secondAttribute="top" constant="20" id="sus-iJ-Ow0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="GOI-mm-J7V"/>
                    <connections>
                        <outlet property="SharingModeButton" destination="hnf-Nd-TzQ" id="Z1r-n8-8dH"/>
                        <outlet property="SubscribeButton" destination="fvF-6J-lfP" id="2qG-yV-bLg"/>
                        <outlet property="cancelButton" destination="zGk-Ze-iMT" id="nFK-Uy-uXG"/>
                        <outlet property="categorizeButton" destination="eOo-p7-RNb" id="Rhc-tu-pfP"/>
                        <outlet property="collectionView" destination="BzD-cR-F4A" id="MeN-iG-daM"/>
                        <outlet property="editButton" destination="04P-dP-H7k" id="vDd-so-Qwg"/>
                        <outlet property="pageTitle" destination="UVa-22-wVa" id="ne1-TR-HBP"/>
                        <outlet property="shareButton" destination="1KY-yG-IgQ" id="8Xc-cz-akJ"/>
                        <outlet property="showSideMenuButton" destination="GqV-ir-aqR" id="s7G-BT-q93"/>
                        <outlet property="toolbar" destination="1Wk-zS-ESI" id="VrZ-Rg-ENb"/>
                        <outlet property="unshareButton" destination="VhD-cj-b6y" id="KCs-Xn-wBT"/>
                        <segue destination="9HL-37-GHp" kind="modal" identifier="CollectionViewSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="dSN-V5-JSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc8-vf-MPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-1631"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Ziq-OW-pgx">
            <objects>
                <viewController storyboardIdentifier="CollectionView" modalTransitionStyle="flipHorizontal" id="9HL-37-GHp" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBN-HK-wMT"/>
                        <viewControllerLayoutGuide type="bottom" id="lwh-b9-xW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HH-7a-1rX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="felt-red-ipad-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-DT-mXB">
                                <rect key="frame" x="0.0" y="27" width="768" height="977"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="0.20000000000000001" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-F8-5QD">
                                <rect key="frame" x="0.0" y="66" width="768" height="938"/>
                                <color key="backgroundColor" red="0.96406502660000004" green="0.98895901009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-1N-ESK">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="W7q-Bd-jzc">
                                        <connections>
                                            <action selector="backPressed:" destination="9HL-37-GHp" id="41O-w1-YXX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="Rwb-Kb-IkV">
                                        <connections>
                                            <action selector="cameraPressed:" destination="9HL-37-GHp" id="HTK-FH-5iZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TR9-zr-hXe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yKh-N0-ML3"/>
                                    <barButtonItem title="Expand" id="3Cp-b8-UFf">
                                        <connections>
                                            <action selector="expandPressed:" destination="9HL-37-GHp" id="H7n-CG-mWp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="x4X-3T-v6V">
                                        <color key="tintColor" red="0.77096619897959184" green="0.0085596043072421971" blue="0.025293316020285592" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deletePressed:" destination="9HL-37-GHp" id="xZZ-fC-Lev"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CU7-1N-ESK" firstAttribute="top" secondItem="4HH-7a-1rX" secondAttribute="top" constant="22" id="2Ml-Kg-YtX"/>
                            <constraint firstItem="jKz-DT-mXB" firstAttribute="leading" secondItem="CU7-1N-ESK" secondAttribute="leading" id="7wb-wn-yNu"/>
                            <constraint firstItem="jKz-DT-mXB" firstAttribute="leading" secondItem="4HH-7a-1rX" secondAttribute="leading" id="CGe-ix-92t"/>
                            <constraint firstItem="QXW-F8-5QD" firstAttribute="trailing" secondItem="jKz-DT-mXB" secondAttribute="trailing" id="E8i-bc-lwN"/>
                            <constraint firstAttribute="trailing" secondItem="QXW-F8-5QD" secondAttribute="trailing" id="IQu-Ou-Cuj"/>
                            <constraint firstItem="QXW-F8-5QD" firstAttribute="bottom" secondItem="jKz-DT-mXB" secondAttribute="bottom" id="RpJ-S7-l43"/>
                            <constraint firstItem="jKz-DT-mXB" firstAttribute="leading" secondItem="QXW-F8-5QD" secondAttribute="leading" id="enc-ir-Bz2"/>
                            <constraint firstAttribute="bottom" secondItem="jKz-DT-mXB" secondAttribute="bottom" constant="20" symbolic="YES" id="etb-9s-T3F"/>
                            <constraint firstItem="jKz-DT-mXB" firstAttribute="top" secondItem="nBN-HK-wMT" secondAttribute="bottom" constant="7" id="qS1-gq-XRq"/>
                            <constraint firstItem="jKz-DT-mXB" firstAttribute="trailing" secondItem="CU7-1N-ESK" secondAttribute="trailing" id="v84-lC-zdD"/>
                            <constraint firstItem="QXW-F8-5QD" firstAttribute="top" secondItem="CU7-1N-ESK" secondAttribute="bottom" id="yLz-47-Vop"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="cameraButton" destination="Rwb-Kb-IkV" id="Tbb-70-j8S"/>
                        <outlet property="collectionView" destination="QXW-F8-5QD" id="umS-Mv-vac"/>
                        <outlet property="toolbar" destination="CU7-1N-ESK" id="BfB-Yf-6q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V18-oK-TF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-1745"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="bwM-MX-fXe">
            <objects>
                <viewController storyboardIdentifier="StackView" modalPresentationStyle="formSheet" id="roQ-DY-ZM6" customClass="StackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z02-yK-RNS"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0s-dc-pB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8o-xz-LjN">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Felt-Blue.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-BH-sdI">
                                <rect key="frame" x="0.0" y="21" width="540" height="619"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="619" id="2Yk-PA-UiN"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-aI-wC0">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="Nkp-pn-qUR">
                                        <connections>
                                            <action selector="backPressed:" destination="roQ-DY-ZM6" id="Zk0-xD-RIM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1nr-ws-QbI"/>
                                    <barButtonItem title="Unstack" id="YGo-ca-dtz">
                                        <connections>
                                            <action selector="unstackPressed:" destination="roQ-DY-ZM6" id="3Mc-ZV-cTV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="TKt-9e-sZG">
                                        <color key="tintColor" red="0.77096619899999996" green="0.0085596043070000002" blue="0.025293316020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deletePressed:" destination="roQ-DY-ZM6" id="yCh-gs-flT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-aN-rSC">
                                <rect key="frame" x="0.0" y="42" width="549" height="578"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96406502660000004" green="0.98895901009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jWv-aN-rSC" firstAttribute="leading" secondItem="Y8o-xz-LjN" secondAttribute="leading" id="0ya-2M-sDx"/>
                            <constraint firstItem="jWv-aN-rSC" firstAttribute="top" secondItem="Y8o-xz-LjN" secondAttribute="top" constant="42" id="8Si-iq-41U"/>
                            <constraint firstItem="zTy-aI-wC0" firstAttribute="trailing" secondItem="Y8o-xz-LjN" secondAttribute="trailing" id="Ltv-5t-0oS"/>
                            <constraint firstItem="zTy-aI-wC0" firstAttribute="top" secondItem="Y8o-xz-LjN" secondAttribute="top" id="Y0K-xR-FXV"/>
                            <constraint firstItem="lJa-BH-sdI" firstAttribute="trailing" secondItem="Y8o-xz-LjN" secondAttribute="trailing" id="YRL-Lb-0mh"/>
                            <constraint firstItem="zTy-aI-wC0" firstAttribute="leading" secondItem="Y8o-xz-LjN" secondAttribute="leading" id="gHL-Ny-sZ3"/>
                            <constraint firstAttribute="trailing" secondItem="jWv-aN-rSC" secondAttribute="trailing" constant="-9" id="nBB-na-5y6"/>
                            <constraint firstItem="lJa-BH-sdI" firstAttribute="top" secondItem="Y8o-xz-LjN" secondAttribute="top" constant="21" id="pLU-VP-HKd"/>
                            <constraint firstItem="lJa-BH-sdI" firstAttribute="leading" secondItem="Y8o-xz-LjN" secondAttribute="leading" id="s09-kk-sW0"/>
                            <constraint firstItem="jWv-aN-rSC" firstAttribute="bottom" secondItem="Y8o-xz-LjN" secondAttribute="bottom" id="wjJ-6V-wc1"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="900" height="540"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="stackView" destination="jWv-aN-rSC" id="e30-Gj-JFp"/>
                        <outlet property="toolbar" destination="zTy-aI-wC0" id="GNj-II-bV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMP-3d-JA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-1745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonMenu.png" width="22" height="17"/>
        <image name="Colle.png" width="521" height="528"/>
        <image name="Felt-Blue.jpg" width="1024" height="1024"/>
        <image name="felt-red-ipad-background.jpg" width="1024" height="1024"/>
        <image name="rainbow" width="2556" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>