<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="rxV-NI-tEr">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="5pI-Lq-2nz">
            <objects>
                <viewController id="rXM-GQ-Qri" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCT-e9-pkG"/>
                        <viewControllerLayoutGuide type="bottom" id="4SE-eK-fTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4j-6X-BWL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-G5-gzf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="xRU-0f-iGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="129"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-Ay-UAj">
                                <rect key="frame" x="213" y="403" width="342" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="WQB-Ki-CY6"/>
                                    <constraint firstAttribute="height" constant="94" id="f4q-6U-2tF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign In Using Dropbox">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="rXM-GQ-Qri" eventType="touchUpInside" id="dyW-xf-2Ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7te-tY-PxJ">
                                <rect key="frame" x="213" y="505" width="342" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="39f-Ag-cVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Try It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-d4-VwA">
                                <rect key="frame" x="-10" y="963" width="783" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="hVV-Xw-3F5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.19607843137254902" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7te-tY-PxJ" firstAttribute="leading" secondItem="sXC-Ay-UAj" secondAttribute="leading" id="49S-oc-Iml"/>
                            <constraint firstItem="tYo-d4-VwA" firstAttribute="leading" secondItem="N4j-6X-BWL" secondAttribute="leading" constant="-10" id="4CM-9y-gBM"/>
                            <constraint firstAttribute="bottom" secondItem="tYo-d4-VwA" secondAttribute="bottom" id="Bnf-yx-m12"/>
                            <constraint firstItem="g1p-G5-gzf" firstAttribute="top" secondItem="N4j-6X-BWL" secondAttribute="top" id="CDa-Ry-zul"/>
                            <constraint firstAttribute="trailing" secondItem="tYo-d4-VwA" secondAttribute="trailing" constant="-5" id="NGV-IK-beb"/>
                            <constraint firstItem="g1p-G5-gzf" firstAttribute="centerX" secondItem="sXC-Ay-UAj" secondAttribute="centerX" id="NX4-f2-Jsl"/>
                            <constraint firstItem="sXC-Ay-UAj" firstAttribute="trailing" secondItem="7te-tY-PxJ" secondAttribute="trailing" id="j7Y-6c-9Cd"/>
                            <constraint firstAttribute="trailing" secondItem="g1p-G5-gzf" secondAttribute="trailing" id="scN-hT-UYa"/>
                            <constraint firstItem="g1p-G5-gzf" firstAttribute="leading" secondItem="N4j-6X-BWL" secondAttribute="leading" id="wMH-Ei-Xmp"/>
                            <constraint firstItem="7te-tY-PxJ" firstAttribute="top" secondItem="sXC-Ay-UAj" secondAttribute="bottom" constant="8" symbolic="YES" id="wca-JH-IJD"/>
                            <constraint firstItem="sXC-Ay-UAj" firstAttribute="top" secondItem="g1p-G5-gzf" secondAttribute="bottom" constant="33" id="wsG-P0-key"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koz-us-uQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-375"/>
        </scene>
        <!--Categorization View Controller-->
        <scene sceneID="Isa-HG-j6W">
            <objects>
                <tableViewController storyboardIdentifier="CategorizationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cdg-fN-17s" customClass="CategorizationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2aW-IK-8Nx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CateogizationCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategorizationCell" rowHeight="44" id="SEG-r1-X1h">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEG-r1-X1h" id="amn-kz-Vf8">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdg-fN-17s" id="w1b-3z-wJB"/>
                            <outlet property="delegate" destination="cdg-fN-17s" id="hhu-xa-GjF"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="2aW-IK-8Nx" id="ka2-CO-qBp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4e-tO-aq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-361"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="aFs-pi-RdA">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="Qqu-fd-gph" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LR5-Fd-Hbu"/>
                        <viewControllerLayoutGuide type="bottom" id="ysN-qN-qHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3b-6T-0DY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-Wy-gGz">
                                <rect key="frame" x="0.0" y="20" width="298" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="DGJ-d8-OJF">
                                        <connections>
                                            <action selector="editPressed:" destination="Qqu-fd-gph" id="hle-2W-qd5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Rename" id="p9a-ai-bDc">
                                        <connections>
                                            <action selector="renamePressed:" destination="Qqu-fd-gph" id="RY8-7B-VBf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.2666666667" green="0.47058823529999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-Hu-7hX">
                                <rect key="frame" x="0.0" y="101" width="280" height="855"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="iVa-3y-SI9" rowHeight="66" style="IBUITableViewCellStyleDefault" id="O9H-GH-NY7">
                                        <rect key="frame" x="0.0" y="22" width="280" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="O9H-GH-NY7" id="DdD-9w-1kf">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" id="iVa-3y-SI9">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="66"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kV-Db-NES">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.47058823529999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="gLP-Yc-r7I"/>
                    <connections>
                        <outlet property="table" destination="bN0-Hu-7hX" id="0fN-Gs-qGl"/>
                        <outlet property="viewToolbar" destination="F1S-Wy-gGz" id="GaF-Yh-xif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejb-3r-xXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-3095"/>
        </scene>
        <!--Sharing View Controller - SharingView-->
        <scene sceneID="Qcg-Ue-70r">
            <objects>
                <viewController storyboardIdentifier="SharingView" title="SharingView" id="7u7-Q1-AoO" customClass="SharingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YG1-Dz-9qi"/>
                        <viewControllerLayoutGuide type="bottom" id="84s-w7-ymz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVh-1W-fuM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share the code below with the person you want to share this with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="315" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-4a-R7g">
                                <rect key="frame" x="226" y="20" width="315" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Cm4-Hg-Fej"/>
                                    <constraint firstAttribute="height" constant="63" id="alh-IO-8Ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-me-U5X">
                                <rect key="frame" x="365" y="20" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-RT-Iez">
                                <rect key="frame" x="284" y="129" width="90" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1BZ-87-BmH"/>
                                    <constraint firstAttribute="height" constant="78" id="KUN-dD-DnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" red="0.2666666667" green="0.47058823529999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textCopyPressed:" destination="7u7-Q1-AoO" eventType="touchUpInside" id="Za0-W5-H9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t22-qT-wjX">
                                <rect key="frame" x="393" y="129" width="90" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.2666666667" green="0.47058823529999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailPressed:" destination="7u7-Q1-AoO" eventType="touchUpInside" id="sLc-k5-DSE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9b-fS-b3c">
                                <rect key="frame" x="284" y="100" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="njm-Pb-UcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s9b-fS-b3c" firstAttribute="leading" secondItem="SCV-RT-Iez" secondAttribute="leading" id="JfM-7S-ksM"/>
                            <constraint firstItem="t22-qT-wjX" firstAttribute="top" secondItem="s9b-fS-b3c" secondAttribute="bottom" constant="8" symbolic="YES" id="Qzu-13-R1N"/>
                            <constraint firstItem="TeG-4a-R7g" firstAttribute="top" secondItem="CVh-1W-fuM" secondAttribute="top" constant="20" symbolic="YES" id="Thh-Ay-wHn"/>
                            <constraint firstItem="s9b-fS-b3c" firstAttribute="centerX" secondItem="RXx-me-U5X" secondAttribute="centerX" id="baF-gk-iJo"/>
                            <constraint firstItem="TeG-4a-R7g" firstAttribute="centerX" secondItem="RXx-me-U5X" secondAttribute="centerX" id="dQf-e3-6aD"/>
                            <constraint firstItem="s9b-fS-b3c" firstAttribute="top" secondItem="TeG-4a-R7g" secondAttribute="bottom" constant="17" id="eLm-v9-421"/>
                            <constraint firstItem="TeG-4a-R7g" firstAttribute="centerX" secondItem="CVh-1W-fuM" secondAttribute="centerX" id="fSd-Jt-ROx"/>
                            <constraint firstItem="TeG-4a-R7g" firstAttribute="top" secondItem="RXx-me-U5X" secondAttribute="top" id="gND-fX-llw"/>
                            <constraint firstItem="SCV-RT-Iez" firstAttribute="bottom" secondItem="t22-qT-wjX" secondAttribute="bottom" id="gbP-0u-tK7"/>
                            <constraint firstItem="s9b-fS-b3c" firstAttribute="trailing" secondItem="t22-qT-wjX" secondAttribute="trailing" id="hQj-3I-cET"/>
                            <constraint firstItem="SCV-RT-Iez" firstAttribute="top" secondItem="s9b-fS-b3c" secondAttribute="bottom" constant="8" symbolic="YES" id="kWx-0n-USp"/>
                            <constraint firstItem="t22-qT-wjX" firstAttribute="leading" secondItem="SCV-RT-Iez" secondAttribute="trailing" constant="19" id="zwD-es-QlP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RXx-me-U5X" id="mC3-Ye-oGd"/>
                        <outlet property="sharingLabel" destination="TeG-4a-R7g" id="Ap6-23-HXB"/>
                        <outlet property="sharingSecretLabel" destination="s9b-fS-b3c" id="JBC-Yu-ef0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZr-zl-hiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-361"/>
        </scene>
        <!--All Collections View Controller-->
        <scene sceneID="cXb-B5-PaF">
            <objects>
                <viewController restorationIdentifier="MainScreenViewController" storyboardIdentifier="MainScreenViewController" id="C4k-Gx-gPL" customClass="AllCollectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaJ-JW-xx3"/>
                        <viewControllerLayoutGuide type="bottom" id="aHI-ji-Rbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Jx3-sE-JAL">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-cR-F4A">
                                <rect key="frame" x="0.0" y="176" width="768" height="784"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="10" id="z7C-mu-znQ">
                                    <size key="itemSize" width="203" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.10000000000000014" contentMode="center" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="250" reuseIdentifier="CollectionCell" id="WAv-an-XHa" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-oN-bu8">
                                                    <rect key="frame" x="3" y="3" width="274" height="244"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.90000000000000013" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-ZN-VKJ">
                                                    <rect key="frame" x="3" y="181" width="274" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mindcloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-0D-LDI">
                                                            <rect key="frame" x="3" y="0.0" width="274" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="69" id="MEU-Rj-b09"/>
                                                                <constraint firstAttribute="width" constant="274" id="r2o-cb-chf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94787546149789026" green="0.94787546149789026" blue="0.94787546149789026" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Xiw-0D-LDI" firstAttribute="centerY" secondItem="bPz-ZN-VKJ" secondAttribute="centerY" constant="1.5" id="Eet-VZ-wef"/>
                                                        <constraint firstItem="Xiw-0D-LDI" firstAttribute="leading" secondItem="bPz-ZN-VKJ" secondAttribute="leading" constant="3" id="T3t-Dy-6WL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bPz-ZN-VKJ" firstAttribute="top" secondItem="WAv-an-XHa" secondAttribute="top" constant="181" id="3OR-Ji-A1t"/>
                                            <constraint firstItem="bPz-ZN-VKJ" firstAttribute="centerX" secondItem="WAv-an-XHa" secondAttribute="centerX" id="IVJ-2l-xzG"/>
                                            <constraint firstItem="bPz-ZN-VKJ" firstAttribute="leading" secondItem="WAv-an-XHa" secondAttribute="leading" constant="3" id="mVY-E9-M9m"/>
                                            <constraint firstAttribute="bottom" secondItem="bPz-ZN-VKJ" secondAttribute="bottom" constant="3" id="nbJ-1N-ORC"/>
                                        </constraints>
                                        <size key="customSize" width="280" height="250"/>
                                        <connections>
                                            <outlet property="picImage" destination="tEM-oN-bu8" id="dns-4X-Xvj"/>
                                            <outlet property="titleLabel" destination="Xiw-0D-LDI" id="5jt-bi-ZWu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C4k-Gx-gPL" id="cJv-HR-QPP"/>
                                    <outlet property="delegate" destination="C4k-Gx-gPL" id="fMv-zl-dsY"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-zS-ESI">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="  Categorize  " id="eOo-p7-RNb">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="categorizedPressed:" destination="C4k-Gx-gPL" id="TxH-zD-qIF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Rename  " id="0Q9-ix-kI4">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="renamePressed:" destination="C4k-Gx-gPL" id="m7I-Ql-kIC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Delete  " id="vdd-fp-afS">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="deletePressed:" destination="C4k-Gx-gPL" id="DIA-V1-x5K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Unshare  " id="VhD-cj-b6y">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="unsharePressed:" destination="C4k-Gx-gPL" id="7Fn-HG-dnc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Share  " id="1KY-yG-IgQ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sharePressed:" destination="C4k-Gx-gPL" id="hey-2h-zd3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eho-C9-EHr">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem title="Subscribe  " id="fvF-6J-lfP">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="subscribePressed:" destination="C4k-Gx-gPL" id="jTL-ev-nCQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Done  " id="zGk-Ze-iMT">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="C4k-Gx-gPL" id="ca9-GR-NLv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Select  " id="04P-dP-H7k">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="editPressed:" destination="C4k-Gx-gPL" id="cz5-sY-Em3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="eTp-YV-1ie">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="addPressed:" destination="C4k-Gx-gPL" id="04o-i0-mba"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.2666666667" green="0.47058823529999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJQ-se-dPS">
                                <rect key="frame" x="0.0" y="37" width="460" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Collections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-Fk-LOz">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="0.96551440135542166" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95605056698312241" green="0.36760380167098766" blue="0.024000774761794519" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzD-cR-F4A" firstAttribute="trailing" secondItem="1Wk-zS-ESI" secondAttribute="trailing" id="2lT-e0-T7w"/>
                            <constraint firstAttribute="bottom" secondItem="BzD-cR-F4A" secondAttribute="bottom" id="7N5-FA-Zkg"/>
                            <constraint firstItem="1Wk-zS-ESI" firstAttribute="leading" secondItem="BzD-cR-F4A" secondAttribute="leading" id="FBr-fc-LG5"/>
                            <constraint firstAttribute="trailing" secondItem="1Wk-zS-ESI" secondAttribute="trailing" id="Svh-Z4-EYm"/>
                            <constraint firstItem="BzD-cR-F4A" firstAttribute="top" secondItem="1Wk-zS-ESI" secondAttribute="top" constant="-740" id="TsX-Fz-GZX"/>
                            <constraint firstItem="1Wk-zS-ESI" firstAttribute="leading" secondItem="Jx3-sE-JAL" secondAttribute="leading" id="fsr-Y1-5xv"/>
                            <constraint firstItem="1Wk-zS-ESI" firstAttribute="top" secondItem="Jx3-sE-JAL" secondAttribute="top" constant="916" id="sus-iJ-Ow0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GOI-mm-J7V"/>
                    <connections>
                        <outlet property="SubscribeButton" destination="fvF-6J-lfP" id="2qG-yV-bLg"/>
                        <outlet property="cancelButton" destination="zGk-Ze-iMT" id="nFK-Uy-uXG"/>
                        <outlet property="categorizeButton" destination="eOo-p7-RNb" id="Rhc-tu-pfP"/>
                        <outlet property="collectionView" destination="BzD-cR-F4A" id="MeN-iG-daM"/>
                        <outlet property="editButton" destination="04P-dP-H7k" id="vDd-so-Qwg"/>
                        <outlet property="pageTitle" destination="Qf1-Fk-LOz" id="2Ez-bT-ER4"/>
                        <outlet property="shareButton" destination="1KY-yG-IgQ" id="8Xc-cz-akJ"/>
                        <outlet property="toolbar" destination="1Wk-zS-ESI" id="VrZ-Rg-ENb"/>
                        <outlet property="unshareButton" destination="VhD-cj-b6y" id="KCs-Xn-wBT"/>
                        <segue destination="9HL-37-GHp" kind="push" identifier="CollectionViewSegue" id="dSN-V5-JSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc8-vf-MPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-1727"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Ziq-OW-pgx">
            <objects>
                <viewController storyboardIdentifier="CollectionView" modalTransitionStyle="flipHorizontal" id="9HL-37-GHp" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBN-HK-wMT"/>
                        <viewControllerLayoutGuide type="bottom" id="lwh-b9-xW6"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4HH-7a-1rX">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" indicatorStyle="white" minimumZoomScale="0.20000000000000001" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-F8-5QD" customClass="CollectionScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efj-z7-K4y" userLabel="CollectionBoard" customClass="CollectionBoardView">
                                        <rect key="frame" x="0.0" y="0.0" width="2000" height="2000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4b-nD-qa5" customClass="ImageNoteView">
                                                <rect key="frame" x="324" y="20" width="296" height="216"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test_image_note.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0qy-fF-xFO">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="216"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86d-a1-h6b">
                                                        <rect key="frame" x="20" y="20" width="256" height="176"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-CS-SFA">
                                                        <rect key="frame" x="109" y="188" width="180" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.2666666667" green="0.47058823529999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="ssdf"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725496529999996" green="0.94117653369999998" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="tintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-4W-tVJ" customClass="NoteView">
                                                <rect key="frame" x="14" y="20" width="296" height="216"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-iK-bAN">
                                                        <rect key="frame" x="20" y="20" width="256" height="176"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.94700677710843384" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-1N-ESK">
                                                <rect key="frame" x="0.0" y="700" width="768" height="44"/>
                                                <items>
                                                    <barButtonItem title="Expand" id="3Cp-b8-UFf">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="expandPressed:" destination="9HL-37-GHp" id="H7n-CG-mWp"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem systemItem="trash" id="x4X-3T-v6V">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="deletePressed:" destination="9HL-37-GHp" id="xZZ-fC-Lev"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                                <color key="barTintColor" red="0.26666666666666666" green="0.47058823529411764" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <outlet property="surrogateView" destination="efj-z7-K4y" id="9h6-W5-PIr"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-Vh-f3W">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IzC-P6-Dcb"/>
                                    <barButtonItem title="  Line" id="A3l-fq-Xmv"/>
                                    <barButtonItem title="  Color" id="Oqz-93-m0G"/>
                                    <barButtonItem title="  Clear" id="pjg-Lm-auX">
                                        <connections>
                                            <action selector="clearPressed:" destination="9HL-37-GHp" id="bkE-hj-TMb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="  Paint  " id="SVg-GN-bIe">
                                        <connections>
                                            <action selector="paintPressed:" destination="9HL-37-GHp" id="a3W-Vj-klj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="nyw-cC-aU9">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="9HL-37-GHp" id="oGh-5m-Pge"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.94657176733016968" green="0.47315338253974915" blue="0.19889563322067261" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cfm-Vh-f3W" firstAttribute="leading" secondItem="QXW-F8-5QD" secondAttribute="leading" id="CmG-eI-xIH"/>
                            <constraint firstItem="lwh-b9-xW6" firstAttribute="top" secondItem="QXW-F8-5QD" secondAttribute="bottom" id="Peb-06-QDu"/>
                            <constraint firstItem="QXW-F8-5QD" firstAttribute="top" secondItem="4HH-7a-1rX" secondAttribute="top" id="X7M-53-fc9"/>
                            <constraint firstItem="lwh-b9-xW6" firstAttribute="top" secondItem="Cfm-Vh-f3W" secondAttribute="bottom" id="g2K-dB-zVH"/>
                            <constraint firstItem="QXW-F8-5QD" firstAttribute="leading" secondItem="4HH-7a-1rX" secondAttribute="leading" id="l7o-kT-aTt"/>
                            <constraint firstItem="Cfm-Vh-f3W" firstAttribute="trailing" secondItem="QXW-F8-5QD" secondAttribute="trailing" id="tzo-I6-VRf"/>
                            <constraint firstAttribute="trailing" secondItem="QXW-F8-5QD" secondAttribute="trailing" id="yaS-2w-Tz0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="actionBar" destination="Cfm-Vh-f3W" id="Q2J-bJ-7id"/>
                        <outlet property="collectionView" destination="efj-z7-K4y" id="Bka-NP-n1K"/>
                        <outlet property="deleteButton" destination="x4X-3T-v6V" id="Hdn-vV-kUf"/>
                        <outlet property="expandButton" destination="3Cp-b8-UFf" id="FHP-RN-s23"/>
                        <outlet property="parentScrollView" destination="QXW-F8-5QD" id="t8h-Yl-a0E"/>
                        <outlet property="prototypeImageView" destination="O4b-nD-qa5" id="JNE-Cu-gdH"/>
                        <outlet property="prototypeNoteView" destination="rJw-4W-tVJ" id="wy0-Qm-7b6"/>
                        <outlet property="toolbar" destination="CU7-1N-ESK" id="BfB-Yf-6q1"/>
                        <outlet property="utilityBar" destination="Cfm-Vh-f3W" id="eDX-hK-tHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V18-oK-TF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-1727"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="bwM-MX-fXe">
            <objects>
                <viewController storyboardIdentifier="StackView" modalPresentationStyle="formSheet" id="roQ-DY-ZM6" customClass="StackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z02-yK-RNS"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0s-dc-pB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8o-xz-LjN">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-aI-wC0">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="Nkp-pn-qUR">
                                        <connections>
                                            <action selector="backPressed:" destination="roQ-DY-ZM6" id="Zk0-xD-RIM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1nr-ws-QbI"/>
                                    <barButtonItem title="Unstack" id="YGo-ca-dtz">
                                        <connections>
                                            <action selector="unstackPressed:" destination="roQ-DY-ZM6" id="3Mc-ZV-cTV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="TKt-9e-sZG">
                                        <connections>
                                            <action selector="deletePressed:" destination="roQ-DY-ZM6" id="yCh-gs-flT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.2666666667" green="0.47058823529999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-nK-4sU">
                                <rect key="frame" x="0.0" y="42" width="540" height="578"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-aN-rSC">
                                <rect key="frame" x="0.0" y="42" width="540" height="578"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jWv-aN-rSC" secondAttribute="bottom" id="3mB-Nb-Iw9"/>
                            <constraint firstItem="zTy-aI-wC0" firstAttribute="leading" secondItem="Y8o-xz-LjN" secondAttribute="leading" id="4El-XM-SQo"/>
                            <constraint firstItem="SJT-nK-4sU" firstAttribute="leading" secondItem="jWv-aN-rSC" secondAttribute="leading" id="4gv-YI-iRK"/>
                            <constraint firstItem="SJT-nK-4sU" firstAttribute="height" secondItem="jWv-aN-rSC" secondAttribute="height" id="6TP-Qn-cDr"/>
                            <constraint firstItem="jWv-aN-rSC" firstAttribute="top" secondItem="z02-yK-RNS" secondAttribute="bottom" constant="42" id="Giy-ji-w26"/>
                            <constraint firstItem="zTy-aI-wC0" firstAttribute="top" secondItem="Y8o-xz-LjN" secondAttribute="top" id="Jcp-LO-5NX"/>
                            <constraint firstItem="jWv-aN-rSC" firstAttribute="bottom" secondItem="SJT-nK-4sU" secondAttribute="bottom" id="LdR-GG-fJu"/>
                            <constraint firstAttribute="trailing" secondItem="zTy-aI-wC0" secondAttribute="trailing" id="Pdq-md-Wvw"/>
                            <constraint firstItem="zTy-aI-wC0" firstAttribute="trailing" secondItem="jWv-aN-rSC" secondAttribute="trailing" id="Scf-4W-hF3"/>
                            <constraint firstItem="SJT-nK-4sU" firstAttribute="trailing" secondItem="jWv-aN-rSC" secondAttribute="trailing" id="hPH-nK-1xy"/>
                            <constraint firstItem="jWv-aN-rSC" firstAttribute="leading" secondItem="zTy-aI-wC0" secondAttribute="leading" id="sLs-DL-Y7d"/>
                            <constraint firstItem="jWv-aN-rSC" firstAttribute="top" secondItem="SJT-nK-4sU" secondAttribute="top" id="xWV-Eg-cAI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bgImage" destination="SJT-nK-4sU" id="90U-0e-w42"/>
                        <outlet property="stackView" destination="jWv-aN-rSC" id="e30-Gj-JFp"/>
                        <outlet property="toolbar" destination="zTy-aI-wC0" id="GNj-II-bV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMP-3d-JA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="-1745"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Dhg-VA-zjx">
            <objects>
                <viewController id="rxV-NI-tEr" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdx-Br-SBU"/>
                        <viewControllerLayoutGuide type="bottom" id="6ai-Qz-0Z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aca-yz-pap">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8D-pE-v27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-1727"/>
        </scene>
        <!--All Collections Navigation Controller View Controller-->
        <scene sceneID="L88-Mp-S2Q">
            <objects>
                <navigationController restorationIdentifier="MainScreenNavigationController" storyboardIdentifier="MainScreenNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zQi-sg-YA4" customClass="AllCollectionsNavigationControllerViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hlw-lc-y9s">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2666666667" green="0.47058823529999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ucl-pk-dyn">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C4k-Gx-gPL" kind="relationship" relationship="rootViewController" id="dwv-S1-i6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lv-Wa-PXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-1727"/>
        </scene>
    </scenes>
    <resources>
        <image name="rainbow" width="2556" height="100"/>
        <image name="test_image_note.jpg" width="700" height="525"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>