<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="rXM-GQ-Qri">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="5pI-Lq-2nz">
            <objects>
                <viewController id="rXM-GQ-Qri" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4j-6X-BWL">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" image="skybacground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qaA-Aw-nSV"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mindcloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-gS-ktC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="qVy-Op-dKW"/>
                                    <constraint firstAttribute="width" constant="504" id="uB4-id-HkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="90"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mindcloud uses your dropbox account to identify and store your information. Click on the dropbox icon to sign in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="567" translatesAutoresizingMaskIntoConstraints="NO" id="qxF-bq-E8O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="567" id="Bla-Fm-pCD"/>
                                    <constraint firstAttribute="height" constant="110" id="Mas-ZF-4s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05O-Jm-buU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="ECY-Py-61c"/>
                                    <constraint firstAttribute="width" constant="140" id="se3-u1-tDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="9" height="16"/>
                                <state key="normal" title="Sign in" image="dropbox_icon.png">
                                    <color key="titleColor" red="0.16078431900000001" green="0.1921568662" blue="0.2039215714" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.16078431900000001" green="0.1921568662" blue="0.2039215714" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="rXM-GQ-Qri" eventType="touchUpInside" id="eeE-yx-IA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGQ-gS-ktC" firstAttribute="centerX" secondItem="05O-Jm-buU" secondAttribute="centerX" type="default" id="85m-6L-98z"/>
                            <constraint firstItem="qxF-bq-E8O" firstAttribute="centerX" secondItem="05O-Jm-buU" secondAttribute="centerX" type="default" id="CSS-k6-hQz"/>
                            <constraint firstItem="qaA-Aw-nSV" firstAttribute="trailing" secondItem="N4j-6X-BWL" secondAttribute="trailing" type="default" id="Esb-mT-iQa"/>
                            <constraint firstAttribute="bottom" secondItem="05O-Jm-buU" secondAttribute="bottom" constant="326" id="Rb1-H9-AF6"/>
                            <constraint firstItem="qaA-Aw-nSV" firstAttribute="bottom" secondItem="N4j-6X-BWL" secondAttribute="bottom" type="default" id="ddx-9p-isI"/>
                            <constraint firstItem="lGQ-gS-ktC" firstAttribute="top" secondItem="N4j-6X-BWL" secondAttribute="top" constant="147" id="dsl-2S-fW7"/>
                            <constraint firstAttribute="bottom" secondItem="qxF-bq-E8O" secondAttribute="bottom" constant="178" id="ow1-cb-YeR"/>
                            <constraint firstItem="qaA-Aw-nSV" firstAttribute="leading" secondItem="N4j-6X-BWL" secondAttribute="leading" type="default" id="pOF-IK-ARZ"/>
                            <constraint firstItem="qaA-Aw-nSV" firstAttribute="centerX" secondItem="05O-Jm-buU" secondAttribute="centerX" type="default" id="xRx-Pd-SFZ"/>
                            <constraint firstItem="qaA-Aw-nSV" firstAttribute="top" secondItem="N4j-6X-BWL" secondAttribute="top" type="default" id="zkw-Bu-6ar"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Dza-ZL-mu1" kind="modal" identifier="MainScreenSegue" modalPresentationStyle="fullScreen" animates="NO" id="yiN-W9-XlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koz-us-uQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="-1775"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="aFs-pi-RdA">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="Qqu-fd-gph" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3b-6T-0DY">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Leather.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-N5-hFI"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-tL-pbL">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-Hu-7hX">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="iVa-3y-SI9" rowHeight="84" style="IBUITableViewCellStyleDefault" id="O9H-GH-NY7">
                                                <rect key="frame" x="0.0" y="22" width="768" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" id="iVa-3y-SI9">
                                                            <rect key="frame" x="10" y="0.0" width="748" height="83"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                                            <color key="textColor" red="0.97095000385845087" green="0.96649538645566824" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bN0-Hu-7hX" firstAttribute="top" secondItem="dp8-tL-pbL" secondAttribute="top" type="default" id="0C8-5I-mUX"/>
                                    <constraint firstItem="bN0-Hu-7hX" firstAttribute="trailing" secondItem="dp8-tL-pbL" secondAttribute="trailing" type="default" id="I9V-jo-vni"/>
                                    <constraint firstItem="bN0-Hu-7hX" firstAttribute="bottom" secondItem="dp8-tL-pbL" secondAttribute="bottom" type="default" id="LrV-8U-8cK"/>
                                    <constraint firstItem="bN0-Hu-7hX" firstAttribute="leading" secondItem="dp8-tL-pbL" secondAttribute="leading" type="default" id="t4z-cE-ggp"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-Wy-gGz">
                                <items>
                                    <barButtonItem title="Edit" id="DGJ-d8-OJF">
                                        <connections>
                                            <action selector="editPressed:" destination="Qqu-fd-gph" id="hle-2W-qd5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Rename" id="p9a-ai-bDc">
                                        <connections>
                                            <action selector="renamePressed:" destination="Qqu-fd-gph" id="RY8-7B-VBf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xjx-N5-hFI" firstAttribute="leading" secondItem="O3b-6T-0DY" secondAttribute="leading" type="default" id="Pps-sM-fLC"/>
                            <constraint firstItem="dp8-tL-pbL" firstAttribute="bottom" secondItem="O3b-6T-0DY" secondAttribute="bottom" type="user" id="YQn-qj-Xdv"/>
                            <constraint firstItem="dp8-tL-pbL" firstAttribute="top" secondItem="F1S-Wy-gGz" secondAttribute="bottom" type="user" id="bfv-jL-fsp"/>
                            <constraint firstItem="F1S-Wy-gGz" firstAttribute="trailing" secondItem="O3b-6T-0DY" secondAttribute="trailing" type="user" id="bvY-Nu-WNc"/>
                            <constraint firstItem="F1S-Wy-gGz" firstAttribute="top" secondItem="O3b-6T-0DY" secondAttribute="top" type="user" id="cxf-9e-ZKu"/>
                            <constraint firstItem="Xjx-N5-hFI" firstAttribute="top" secondItem="O3b-6T-0DY" secondAttribute="top" type="default" id="gAR-nC-Rz1"/>
                            <constraint firstItem="dp8-tL-pbL" firstAttribute="trailing" secondItem="O3b-6T-0DY" secondAttribute="trailing" type="default" id="hC6-S8-sxx"/>
                            <constraint firstItem="Xjx-N5-hFI" firstAttribute="trailing" secondItem="O3b-6T-0DY" secondAttribute="trailing" type="default" id="iIj-PL-CfG"/>
                            <constraint firstItem="Xjx-N5-hFI" firstAttribute="bottom" secondItem="O3b-6T-0DY" secondAttribute="bottom" type="default" id="kSM-60-NdL"/>
                            <constraint firstItem="F1S-Wy-gGz" firstAttribute="leading" secondItem="O3b-6T-0DY" secondAttribute="leading" type="user" id="px1-qf-M4D"/>
                            <constraint firstItem="dp8-tL-pbL" firstAttribute="leading" secondItem="O3b-6T-0DY" secondAttribute="leading" type="default" id="q2h-hr-G00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="bN0-Hu-7hX" id="0fN-Gs-qGl"/>
                        <outlet property="viewToolbar" destination="F1S-Wy-gGz" id="GaF-Yh-xif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejb-3r-xXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-509"/>
        </scene>
        <!--Collections View Controller-->
        <scene sceneID="8nM-dN-INH">
            <objects>
                <viewController id="Dza-ZL-mu1" customClass="CollectionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dQ-FW-A6k">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyh-vw-Gic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-1761"/>
        </scene>
        <!--Sharing View Controller - SharingView-->
        <scene sceneID="Qcg-Ue-70r">
            <objects>
                <viewController storyboardIdentifier="SharingView" title="SharingView" id="7u7-Q1-AoO" customClass="SharingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVh-1W-fuM">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share the code below with the person you want to share this collection with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="315" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-4a-R7g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Cm4-Hg-Fej"/>
                                    <constraint firstAttribute="height" constant="63" id="alh-IO-8Ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-me-U5X">
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textField clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-AR-Lhq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="w0r-Ys-KgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-2I-9r9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FE4-6R-rAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailPressed:" destination="7u7-Q1-AoO" eventType="touchUpInside" id="73P-aQ-SVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-jd-QYY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TXg-Et-lY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textCopyPressed:" destination="7u7-Q1-AoO" eventType="touchUpInside" id="lQo-Wv-iH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaA-AR-Lhq" firstAttribute="top" secondItem="TeG-4a-R7g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="60V-Rz-w0v"/>
                            <constraint firstItem="VSm-jd-QYY" firstAttribute="baseline" secondItem="SU4-2I-9r9" secondAttribute="baseline" type="default" id="B6k-6J-1CX"/>
                            <constraint firstItem="RXx-me-U5X" firstAttribute="top" secondItem="CVh-1W-fuM" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Rep-TV-lZC"/>
                            <constraint firstItem="SU4-2I-9r9" firstAttribute="trailing" secondItem="kaA-AR-Lhq" secondAttribute="trailing" type="default" id="S5y-YM-6bn"/>
                            <constraint firstItem="VSm-jd-QYY" firstAttribute="top" secondItem="CVh-1W-fuM" secondAttribute="top" constant="136" id="W9z-jp-gjI"/>
                            <constraint firstItem="RXx-me-U5X" firstAttribute="centerX" secondItem="CVh-1W-fuM" secondAttribute="centerX" type="default" id="cQb-AW-iuf"/>
                            <constraint firstItem="TeG-4a-R7g" firstAttribute="top" secondItem="CVh-1W-fuM" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cmc-FY-m2l"/>
                            <constraint firstItem="TeG-4a-R7g" firstAttribute="centerX" secondItem="RXx-me-U5X" secondAttribute="centerX" type="default" id="dQf-e3-6aD"/>
                            <constraint firstItem="kaA-AR-Lhq" firstAttribute="centerX" secondItem="RXx-me-U5X" secondAttribute="centerX" type="default" id="tq3-p0-oYv"/>
                            <constraint firstItem="kaA-AR-Lhq" firstAttribute="leading" secondItem="VSm-jd-QYY" secondAttribute="leading" type="default" id="yOh-0T-Ddr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SharingSecretText" destination="kaA-AR-Lhq" id="fCp-HO-b5p"/>
                        <outlet property="activityIndicator" destination="RXx-me-U5X" id="mC3-Ye-oGd"/>
                        <outlet property="emailButton" destination="SU4-2I-9r9" id="z9d-aC-ZsY"/>
                        <outlet property="sharingLabel" destination="TeG-4a-R7g" id="Ap6-23-HXB"/>
                        <outlet property="textCopyButton" destination="VSm-jd-QYY" id="7NH-gk-Ysy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZr-zl-hiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-2924"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="cXb-B5-PaF">
            <objects>
                <viewController restorationIdentifier="MainScreenViewController" storyboardIdentifier="MainScreenViewController" id="C4k-Gx-gPL" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Jx3-sE-JAL">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-cR-F4A">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="822" type="user" id="0es-8v-HIE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7C-mu-znQ">
                                    <size key="itemSize" width="203" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="WAv-an-XHa" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="felt-red-ipad-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-nl-6FF">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="Sqm-yR-Y19"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mindcloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-0D-LDI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="iVF-j3-8Ss"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="34"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.83565057708331281" green="0.83245453492608801" blue="0.95768229166666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hOC-nl-6FF" firstAttribute="trailing" secondItem="WAv-an-XHa" secondAttribute="trailing" type="default" id="Bwx-CV-xFj"/>
                                            <constraint firstItem="hOC-nl-6FF" firstAttribute="leading" secondItem="WAv-an-XHa" secondAttribute="leading" type="default" id="GSa-mG-cEz"/>
                                            <constraint firstAttribute="trailing" secondItem="Xiw-0D-LDI" secondAttribute="trailing" constant="20" type="default" id="OtG-9A-K4f"/>
                                            <constraint firstItem="hOC-nl-6FF" firstAttribute="bottom" secondItem="WAv-an-XHa" secondAttribute="bottom" type="default" id="SMR-dh-lX3"/>
                                            <constraint firstItem="Xiw-0D-LDI" firstAttribute="top" secondItem="WAv-an-XHa" secondAttribute="top" constant="7" id="Scr-hn-3yC"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="250"/>
                                        <connections>
                                            <outlet property="picImage" destination="hOC-nl-6FF" id="ql6-eK-4rv"/>
                                            <outlet property="titleLabel" destination="Xiw-0D-LDI" id="5jt-bi-ZWu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C4k-Gx-gPL" id="cJv-HR-QPP"/>
                                    <outlet property="delegate" destination="C4k-Gx-gPL" id="fMv-zl-dsY"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="redraw" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-zS-ESI">
                                <items>
                                    <barButtonItem image="ButtonMenu@2x.png" width="40" id="GqV-ir-aqR">
                                        <inset key="imageInsets" minX="9" minY="6" maxX="9" maxY="6"/>
                                        <connections>
                                            <action selector="showCategoriesPressed:" destination="C4k-Gx-gPL" id="gYf-9z-idz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="zGk-Ze-iMT">
                                        <color key="tintColor" red="0.24374802549510532" green="0.22944459002314144" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="C4k-Gx-gPL" id="ca9-GR-NLv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Edit" id="04P-dP-H7k">
                                        <connections>
                                            <action selector="editPressed:" destination="C4k-Gx-gPL" id="cz5-sY-Em3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Sharing" id="hnf-Nd-TzQ">
                                        <connections>
                                            <action selector="SharingModePressed:" destination="C4k-Gx-gPL" id="aDI-82-uYu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Share" id="1KY-yG-IgQ">
                                        <connections>
                                            <action selector="sharePressed:" destination="C4k-Gx-gPL" id="hey-2h-zd3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Unshare" id="VhD-cj-b6y">
                                        <connections>
                                            <action selector="unsharePressed:" destination="C4k-Gx-gPL" id="7Fn-HG-dnc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Subscribe" id="fvF-6J-lfP">
                                        <connections>
                                            <action selector="subscribePressed:" destination="C4k-Gx-gPL" id="jTL-ev-nCQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Categorize" id="eOo-p7-RNb">
                                        <connections>
                                            <action selector="categorizedPressed:" destination="C4k-Gx-gPL" id="TxH-zD-qIF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Rename" id="0Q9-ix-kI4">
                                        <connections>
                                            <action selector="renamePressed:" destination="C4k-Gx-gPL" id="m7I-Ql-kIC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Delete" id="vdd-fp-afS">
                                        <color key="tintColor" red="0.65082739980000004" green="0.0" blue="0.02685869955" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deletePressed:" destination="C4k-Gx-gPL" id="DIA-V1-x5K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ok3-Um-hEz"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7cm-vS-uGV"/>
                                    <barButtonItem systemItem="refresh" id="fbB-rF-pm9">
                                        <connections>
                                            <action selector="refreshPressed:" destination="C4k-Gx-gPL" id="VKj-MQ-8qa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="eTp-YV-1ie">
                                        <connections>
                                            <action selector="addPressed:" destination="C4k-Gx-gPL" id="04o-i0-mba"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-22-wVa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="642" id="3ag-HK-oRQ"/>
                                    <constraint firstAttribute="height" constant="64" type="user" id="KMQ-d1-xzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="61"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96860929932028894" green="0.96639723613652873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Wk-zS-ESI" firstAttribute="trailing" secondItem="Jx3-sE-JAL" secondAttribute="trailing" type="default" id="Af3-dA-6SY"/>
                            <constraint firstItem="BzD-cR-F4A" firstAttribute="leading" secondItem="Jx3-sE-JAL" secondAttribute="leading" type="default" id="E5x-ce-9MD"/>
                            <constraint firstItem="BzD-cR-F4A" firstAttribute="top" secondItem="Jx3-sE-JAL" secondAttribute="top" constant="182" type="user" id="Iqq-X4-yM6"/>
                            <constraint firstItem="BzD-cR-F4A" firstAttribute="bottom" secondItem="Jx3-sE-JAL" secondAttribute="bottom" type="user" id="K8h-v5-SwU"/>
                            <constraint firstItem="BzD-cR-F4A" firstAttribute="trailing" secondItem="Jx3-sE-JAL" secondAttribute="trailing" type="default" id="TOi-oA-fRg"/>
                            <constraint firstItem="UVa-22-wVa" firstAttribute="top" secondItem="Jx3-sE-JAL" secondAttribute="top" constant="95" id="Ydt-zX-VQi"/>
                            <constraint firstItem="1Wk-zS-ESI" firstAttribute="top" secondItem="Jx3-sE-JAL" secondAttribute="top" constant="-5" id="dz5-uL-6Ji"/>
                            <constraint firstItem="UVa-22-wVa" firstAttribute="leading" secondItem="Jx3-sE-JAL" secondAttribute="leading" constant="90" id="hJV-x0-c9W"/>
                            <constraint firstItem="1Wk-zS-ESI" firstAttribute="leading" secondItem="Jx3-sE-JAL" secondAttribute="leading" type="default" id="hnv-tX-Grl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SharingModeButton" destination="hnf-Nd-TzQ" id="Z1r-n8-8dH"/>
                        <outlet property="SubscribeButton" destination="fvF-6J-lfP" id="2qG-yV-bLg"/>
                        <outlet property="cancelButton" destination="zGk-Ze-iMT" id="nFK-Uy-uXG"/>
                        <outlet property="categorizeButton" destination="eOo-p7-RNb" id="Rhc-tu-pfP"/>
                        <outlet property="collectionView" destination="BzD-cR-F4A" id="MeN-iG-daM"/>
                        <outlet property="editButton" destination="04P-dP-H7k" id="vDd-so-Qwg"/>
                        <outlet property="pageTitle" destination="UVa-22-wVa" id="ne1-TR-HBP"/>
                        <outlet property="shareButton" destination="1KY-yG-IgQ" id="8Xc-cz-akJ"/>
                        <outlet property="showSideMenuButton" destination="GqV-ir-aqR" id="s7G-BT-q93"/>
                        <outlet property="toolbar" destination="1Wk-zS-ESI" id="VrZ-Rg-ENb"/>
                        <outlet property="unshareButton" destination="VhD-cj-b6y" id="KCs-Xn-wBT"/>
                        <segue destination="9HL-37-GHp" kind="modal" identifier="CollectionViewSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="dSN-V5-JSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc8-vf-MPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-1751"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Ziq-OW-pgx">
            <objects>
                <viewController storyboardIdentifier="CollectionView" modalTransitionStyle="flipHorizontal" id="9HL-37-GHp" customClass="CollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HH-7a-1rX">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="felt-red-ipad-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-DT-mXB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="983" id="Yhy-KY-Wbu"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="0.20000000000000001" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-F8-5QD">
                                <color key="backgroundColor" red="0.96406502660000004" green="0.98895901009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="redraw" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-1N-ESK">
                                <items>
                                    <barButtonItem systemItem="done" id="W7q-Bd-jzc">
                                        <connections>
                                            <action selector="backPressed:" destination="9HL-37-GHp" id="41O-w1-YXX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="wCc-Zs-s0c">
                                        <connections>
                                            <action selector="refreshPressed:" destination="9HL-37-GHp" id="1Av-Qn-P72"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="Rwb-Kb-IkV">
                                        <connections>
                                            <action selector="cameraPressed:" destination="9HL-37-GHp" id="HTK-FH-5iZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TR9-zr-hXe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yKh-N0-ML3"/>
                                    <barButtonItem title="Expand" id="3Cp-b8-UFf">
                                        <connections>
                                            <action selector="expandPressed:" destination="9HL-37-GHp" id="H7n-CG-mWp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="x4X-3T-v6V">
                                        <color key="tintColor" red="0.77096619897959184" green="0.0085596043072421971" blue="0.025293316020285592" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deletePressed:" destination="9HL-37-GHp" id="xZZ-fC-Lev"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKz-DT-mXB" firstAttribute="top" secondItem="4HH-7a-1rX" secondAttribute="top" constant="27" id="9yU-BO-THz"/>
                            <constraint firstItem="QXW-F8-5QD" firstAttribute="leading" secondItem="4HH-7a-1rX" secondAttribute="leading" type="default" id="Bdf-kD-f2H"/>
                            <constraint firstItem="jKz-DT-mXB" firstAttribute="leading" secondItem="4HH-7a-1rX" secondAttribute="leading" type="default" id="I2z-Aq-gSr"/>
                            <constraint firstItem="CU7-1N-ESK" firstAttribute="bottom" secondItem="QXW-F8-5QD" secondAttribute="top" type="default" id="QyT-v5-bz6"/>
                            <constraint firstItem="CU7-1N-ESK" firstAttribute="leading" secondItem="4HH-7a-1rX" secondAttribute="leading" type="default" id="VMS-cF-dCf"/>
                            <constraint firstItem="QXW-F8-5QD" firstAttribute="bottom" secondItem="4HH-7a-1rX" secondAttribute="bottom" type="default" id="dFY-FU-htl"/>
                            <constraint firstItem="QXW-F8-5QD" firstAttribute="trailing" secondItem="4HH-7a-1rX" secondAttribute="trailing" type="default" id="mCe-Bh-7cu"/>
                            <constraint firstItem="CU7-1N-ESK" firstAttribute="trailing" secondItem="4HH-7a-1rX" secondAttribute="trailing" type="default" id="qQe-pX-H1d"/>
                            <constraint firstItem="CU7-1N-ESK" firstAttribute="top" secondItem="4HH-7a-1rX" secondAttribute="top" type="default" id="qWh-2U-hdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Rwb-Kb-IkV" id="Tbb-70-j8S"/>
                        <outlet property="collectionView" destination="QXW-F8-5QD" id="umS-Mv-vac"/>
                        <outlet property="toolbar" destination="CU7-1N-ESK" id="BfB-Yf-6q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V18-oK-TF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-1745"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="bwM-MX-fXe">
            <objects>
                <viewController storyboardIdentifier="StackView" modalPresentationStyle="formSheet" id="roQ-DY-ZM6" customClass="StackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8o-xz-LjN">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Felt-Blue.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-BH-sdI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="619" id="2Yk-PA-UiN"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-aI-wC0">
                                <items>
                                    <barButtonItem systemItem="done" id="Nkp-pn-qUR">
                                        <connections>
                                            <action selector="backPressed:" destination="roQ-DY-ZM6" id="Zk0-xD-RIM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1nr-ws-QbI"/>
                                    <barButtonItem title="Unstack" id="YGo-ca-dtz">
                                        <connections>
                                            <action selector="unstackPressed:" destination="roQ-DY-ZM6" id="3Mc-ZV-cTV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="TKt-9e-sZG">
                                        <color key="tintColor" red="0.77096619899999996" green="0.0085596043070000002" blue="0.025293316020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deletePressed:" destination="roQ-DY-ZM6" id="yCh-gs-flT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-aN-rSC"/>
                        </subviews>
                        <color key="backgroundColor" red="0.96406502660000004" green="0.98895901009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jWv-aN-rSC" firstAttribute="leading" secondItem="Y8o-xz-LjN" secondAttribute="leading" type="default" id="0ya-2M-sDx"/>
                            <constraint firstItem="jWv-aN-rSC" firstAttribute="top" secondItem="Y8o-xz-LjN" secondAttribute="top" constant="42" id="8Si-iq-41U"/>
                            <constraint firstItem="zTy-aI-wC0" firstAttribute="trailing" secondItem="Y8o-xz-LjN" secondAttribute="trailing" type="default" id="Ltv-5t-0oS"/>
                            <constraint firstItem="zTy-aI-wC0" firstAttribute="top" secondItem="Y8o-xz-LjN" secondAttribute="top" type="default" id="Y0K-xR-FXV"/>
                            <constraint firstItem="lJa-BH-sdI" firstAttribute="trailing" secondItem="Y8o-xz-LjN" secondAttribute="trailing" type="default" id="YRL-Lb-0mh"/>
                            <constraint firstItem="zTy-aI-wC0" firstAttribute="leading" secondItem="Y8o-xz-LjN" secondAttribute="leading" type="default" id="gHL-Ny-sZ3"/>
                            <constraint firstAttribute="trailing" secondItem="jWv-aN-rSC" secondAttribute="trailing" constant="-9" id="nBB-na-5y6"/>
                            <constraint firstItem="lJa-BH-sdI" firstAttribute="top" secondItem="Y8o-xz-LjN" secondAttribute="top" constant="21" id="pLU-VP-HKd"/>
                            <constraint firstItem="lJa-BH-sdI" firstAttribute="leading" secondItem="Y8o-xz-LjN" secondAttribute="leading" type="default" id="s09-kk-sW0"/>
                            <constraint firstItem="jWv-aN-rSC" firstAttribute="bottom" secondItem="Y8o-xz-LjN" secondAttribute="bottom" type="default" id="wjJ-6V-wc1"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="900" height="540"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="stackView" destination="jWv-aN-rSC" id="e30-Gj-JFp"/>
                        <outlet property="toolbar" destination="zTy-aI-wC0" id="GNj-II-bV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMP-3d-JA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-1745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonMenu@2x.png" width="44" height="34"/>
        <image name="Felt-Blue.jpg" width="1024" height="1024"/>
        <image name="Leather.jpg" width="1024" height="1024"/>
        <image name="dropbox_icon.png" width="460" height="415"/>
        <image name="felt-red-ipad-background.jpg" width="1024" height="1024"/>
        <image name="skybacground.jpg" width="1024" height="1024"/>
    </resources>
    <classes>
        <class className="CategoriesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoriesViewController.h"/>
            <relationships>
                <relationship kind="action" name="editPressed:"/>
                <relationship kind="action" name="renamePressed:"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
                <relationship kind="outlet" name="viewToolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="CollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="picImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cameraButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="CollectionsViewController" superclassName="IIViewDeckController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionsViewController.h"/>
        </class>
        <class className="IIViewDeckController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IIViewDeckController.h"/>
        </class>
        <class className="MainScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="SharingModeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="SubscribeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="categorizeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="pageTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="showSideMenuButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="unshareButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SharingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SharingViewController.h"/>
            <relationships>
                <relationship kind="action" name="emailPressed:"/>
                <relationship kind="action" name="textCopyPressed:"/>
                <relationship kind="outlet" name="SharingSecretText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="emailButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sharingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textCopyButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignInViewController.h"/>
        </class>
        <class className="StackViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StackViewController.h"/>
            <relationships>
                <relationship kind="action" name="backPressed:"/>
                <relationship kind="action" name="deletePressed:"/>
                <relationship kind="action" name="unstackPressed:"/>
                <relationship kind="outlet" name="stackView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>